# FRC-2023

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: gradle.yml
ButtonBoardApp/: build.gradle  settings.gradle
Limelight/: AprilLeftPose.vpr  AprilRightPose.vpr  AprilTags.vpr  BlueAprilLeftPose.vpr  BlueAprilRightPose.vpr  Human.vpr  RedAprilLeftPose.vpr  RedAprilRightPose.vpr  RetroReflector.vpr
Limelight/scripts/: default.py  networktable.py  test.py
NetworkTableRelayApp/: README.md  build.gradle  settings.gradle
NetworkTableRelayApp/app/: build.gradle
NetworkTableRelayApp/src/main/java/: Program.java
PitScript/: .gitignore  settings.gradle
PitScript/app/: build.gradle
buttonboard/: README.md  settings.gradle
buttonboard/app/: build.gradle
buttonboard/app/src/main/java/buttonboard/: App.java  ArduinoUSB.java  ButtonboardConnect.java  Constants.java  NetworkTablesClient.java  NetworkTablesServer.java
buttonboard/app/src/main/java/buttonboard/arduino/: ArduinoButtonboard.java  ArduinoDriverLights.java  ArduinoJSONDevice.java  ArduinoSerialPort.java  ArduinoSerialPortProvider.java
buttonboard/app/src/main/java/buttonboard/test/: GridPubClient.java  NTListener.java
buttonboard/app/src/test/java/buttonboard/: AppTest.java
buttonboard/arduino/button_test/: button_test.ino
buttonboard/arduino/buttonboard/: GridButtons.h  LightedButton.h  buttonboard.ino  test_json.txt
buttonboard/arduino/driver_lights/: driver_lights.ino
buttonboard/arduino/neokey_test/: neokey_test.ino
buttonboard/arduino/neopixel_test/: neopixel_test.ino
robotbase/: build.gradle
robotbase/.pathplanner/: settings.json
robotbase/.wpilib/: wpilib_preferences.json
robotbase/arduino/Buttonboard/: Buttonboard.ino
robotbase/arduino/LED/: LED.ino
robotbase/src/main/deploy/pathplanner/: 0.50Y to FAR.path  0.75Y to NEAR.path  1.00Y to NEAR.path  1.99Y to MIDDLE.path  2.24Y to MIDDLE.path  2.8Y to MIDDLE.path  3.23Y to MIDDLE.path  3.44Y to MIDDLE.path  4.65Y to NEAR.path  BlueCol1Col2Balance.path  (+84 more)
wpilibpi/: apriltag_funcs.py  apriltags_nt.json  calibration.py  calibration_from_opencv.py  cameravision.py  cameravisionclass.py  config.json  create_dist.py  detect_apriltags.py  detect_checkerboard.py  detect_colors.py  frc.json  gamepiece.py  locations.csv  run_vision.py  test.py  test_apriltag.py  test_findcolor.py
(+484 files in other folders)
