{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855429749321039,
        "y": 0.6551747718880063
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.3028503989385998,
        "y": 0.8004820574548427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}