{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7398106719290385,
        "y": 0.8864129266720079
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.28337642547324,
        "y": 0.8
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}