{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 1.9897696856734644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.547112209609037,
        "y": 2.5147149332760224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 2.79
      },
      "prevControl": {
        "x": 2.302936184251346,
        "y": 2.79
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}