{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.8016872010919482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7783503643930385,
        "y": 2.794127703640023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 2.79
      },
      "prevControl": {
        "x": 2.3029366567477676,
        "y": 2.790251743128307
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}