{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7812478558767502,
        "y": 1.6491403286921076
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7525671545081918,
        "y": 2.796368383434442
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88927940646579,
        "y": 2.6816455779602086
      },
      "prevControl": {
        "x": 2.6703495983020593,
        "y": 2.7103262793287666
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}