{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7669075051924708,
        "y": 0.4445508712126559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4193934613271737,
        "y": 1.276291210900848
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.059022118044236,
        "y": 0.9084098168196341
      },
      "prevControl": {
        "x": 5.6536677509848765,
        "y": 0.7363256086082844
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}