{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 2.2370947067475537
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7453969791660522,
        "y": 3.226578903962818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7817267763336964,
        "y": 3.0401543450671884
      },
      "prevControl": {
        "x": 2.3333513572214986,
        "y": 3.1405367998571423
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}