{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8099285572453083,
        "y": 3.2982806573842134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8099285572453083,
        "y": 3.2982806573842134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.316144299551569,
        "y": 3.341301709437051
      },
      "prevControl": {
        "x": 4.41270220644198,
        "y": 3.341301709437051
      },
      "nextControl": {
        "x": 6.291393584137308,
        "y": 3.341301709437051
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5350741077153,
        "y": 3.3699824108056093
      },
      "prevControl": {
        "x": 6.061842535134087,
        "y": 3.3699824108056093
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}