{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.54224428305744,
        "y": 3.341301709437051
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.864423252996774,
        "y": 3.2982806573842134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8099285572453083,
        "y": 2.222754356063275
      },
      "prevControl": {
        "x": 1.9103110120352624,
        "y": 3.7428315285968683
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}