{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8749390557815113,
        "y": 2.925431539592955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1971180257208456,
        "y": 2.8824104875401173
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8099285572453083,
        "y": 2.222754356063275
      },
      "prevControl": {
        "x": 1.8386092586138667,
        "y": 3.0544946957514676
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}