{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.54224428305744,
        "y": 3.341301709437051
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.033161833765528,
        "y": 3.2695999560156555
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.344825000920127,
        "y": 3.283940306699934
      },
      "prevControl": {
        "x": 5.789148333113594,
        "y": 3.3041368217996374
      },
      "nextControl": {
        "x": 4.713849570811844,
        "y": 3.255259605331376
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 2.179733304010438
      },
      "prevControl": {
        "x": 1.8314390832717273,
        "y": 3.6281087231226348
      },
      "nextControl": null,
      "holonomicAngle": -179.41536947929478,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}