{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.463372354293904,
        "y": 4.58891221896934
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.258697540608324,
        "y": 4.58891221896934
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 3.88623503543966
      },
      "prevControl": {
        "x": 1.817098732587448,
        "y": 5.191285738466105
      },
      "nextControl": null,
      "holonomicAngle": -178.53119928561418,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}