{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.837613675227351,
        "y": 0.9344578689157383
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.676045269800736,
        "y": 0.8770964661786221
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610291,
        "y": 1.6204596273235494
      },
      "prevControl": {
        "x": 1.867289959982425,
        "y": 0.45889122189693493
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}