{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8099285572453083,
        "y": 3.2982806573842134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8099285572453083,
        "y": 3.2982806573842134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.757349543321627,
        "y": 3.3699824108056093
      },
      "prevControl": {
        "x": 5.007826759839567,
        "y": 3.3126210080684926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}