{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7863518751288567,
        "y": 5.1116497097473514
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.06
      },
      "prevControl": {
        "x": 1.735511051036075,
        "y": 5.036527942138019
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}