{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2869692854770345,
        "y": 1.1947304663840113
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0942708231570326,
        "y": 2.1196830855200175
      },
      "prevControl": {
        "x": 2.209224776638018,
        "y": 1.5896176333576935
      },
      "nextControl": {
        "x": 1.9208422070690316,
        "y": 2.919381704148024
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8542,
        "y": 3.293411893528494
      },
      "prevControl": {
        "x": 1.821435457963641,
        "y": 3.31143545796364
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}