{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.499152246167741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3084634271832645,
        "y": 4.487733078030259
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.103905746273033,
        "y": 3.015730935308025
      },
      "prevControl": {
        "x": 2.1153249144105146,
        "y": 3.015730935308025
      },
      "nextControl": {
        "x": 2.092486578135551,
        "y": 3.015730935308025
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8542,
        "y": 1.6283020066040144
      },
      "prevControl": {
        "x": 1.905586256618667,
        "y": 1.6397211747414955
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}