{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.267699439245034,
        "y": 1.541587698560013
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.132810515621033,
        "y": 2.2931117016080194
      },
      "prevControl": {
        "x": 2.209889900549034,
        "y": 1.8595401613880163
      },
      "nextControl": {
        "x": 1.8848031122361637,
        "y": 3.688153345647902
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8542,
        "y": 3.8537493337468844
      },
      "prevControl": {
        "x": 1.811435457963641,
        "y": 3.87143545796364
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}