{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103905746273033,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8542,
        "y": 1.0598415427600094
      },
      "prevControl": {
        "x": 1.791435457963641,
        "y": 1.1088774278503242
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}