{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 4.071656850945878
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9605022394302398,
        "y": 4.445508712126548
      },
      "prevControl": {
        "x": 1.1965208519859718,
        "y": 4.428145498775542
      },
      "nextControl": {
        "x": 2.6071149612271114,
        "y": 4.460204455803749
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6893210929279006,
        "y": 2.9685402227947315
      },
      "prevControl": {
        "x": 2.6746253492506984,
        "y": 3.2771508400159655
      },
      "nextControl": {
        "x": 2.704000203047223,
        "y": 2.6602789102889686
      },
      "holonomicAngle": -90.6623494473723,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9678507928444433,
        "y": 2.1161870895170356
      },
      "prevControl": {
        "x": 3.0126274538263367,
        "y": 2.189665807903044
      },
      "nextControl": {
        "x": 4.09992625676934,
        "y": 2.1060274384458895
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.02663376755325,
        "y": 4.158895460648064
      },
      "prevControl": {
        "x": 4.02663376755325,
        "y": 3.776806125040821
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}