{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 2.1615261801952177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7713632570122286,
        "y": 2.1615261801952177
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.16
      },
      "prevControl": {
        "x": 6.0,
        "y": 2.16
      },
      "nextControl": {
        "x": 6.0,
        "y": 2.16
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.003909793533872,
        "y": 2.2897946224463874
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}