{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7713632570122286,
        "y": 2.16
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.16
      },
      "prevControl": {
        "x": 5.3856852570848,
        "y": 2.1528426285424
      },
      "nextControl": {
        "x": 5.4143147429152,
        "y": 2.1671573714576002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 5.4071573714576004,
        "y": 2.1615261801952177
      },
      "nextControl": {
        "x": 5.3928426285424,
        "y": 2.1615261801952177
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 2.16
      },
      "prevControl": {
        "x": 6.3214721143728,
        "y": 2.1385278856272
      },
      "nextControl": {
        "x": 6.3214721143728,
        "y": 2.1385278856272
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.04,
        "y": 2.276044123516819
      },
      "prevControl": {
        "x": 6.257346968385527,
        "y": 2.276044123516819
      },
      "nextControl": {
        "x": 5.822653031614473,
        "y": 2.276044123516819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.3
      },
      "prevControl": {
        "x": 6.003909793533872,
        "y": 2.2897946224463874
      },
      "nextControl": {
        "x": 4.996090206466128,
        "y": 2.310205377553612
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.83,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.568133547558984,
        "y": 2.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}