{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7669075051924708,
        "y": 0.4445508712126559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9605022394302398,
        "y": 0.8891017424253106
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.294154853068204,
        "y": 0.8460806903724735
      },
      "prevControl": {
        "x": 2.5484566174856864,
        "y": 0.8173999890039143
      },
      "nextControl": {
        "x": 4.039853088650721,
        "y": 0.8747613917410326
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1924,
        "y": 1.0146
      },
      "prevControl": {
        "x": 5.459547806394362,
        "y": 0.6596561314768438
      },
      "nextControl": {
        "x": 5.459547806394362,
        "y": 0.6596561314768438
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.842912726970356,
        "y": 0.7887192876353561
      },
      "prevControl": {
        "x": 5.688964353825195,
        "y": 0.8046825258779001
      },
      "nextControl": {
        "x": 3.3228355544367627,
        "y": 0.7600385862667981
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 1.6491403286921076
      },
      "prevControl": {
        "x": 1.7884180312188895,
        "y": 0.960803495846707
      },
      "nextControl": null,
      "holonomicAngle": 179.36340642403653,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}