{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 5.062143791550553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7884180312188895,
        "y": 4.818357829917807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520733757031021,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 5.187081143393057,
        "y": 4.60325256965362
      },
      "nextControl": {
        "x": 5.187081143393057,
        "y": 4.60325256965362
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 3.9005753861239394
      },
      "prevControl": {
        "x": 1.7907042547644771,
        "y": 5.061932410334637
      },
      "nextControl": {
        "x": 1.8314390832717273,
        "y": 3.2695999560156555
      },
      "holonomicAngle": -178.74095479282474,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.824747828386534,
        "y": 3.585087671069797
      },
      "prevControl": {
        "x": 2.892625033908387,
        "y": 3.585087671069797
      },
      "nextControl": null,
      "holonomicAngle": -178.75463573323165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}