{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.78,
        "y": 3.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7812367179655895,
        "y": 3.0075254444374795
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.369560231274528,
        "y": 2.790251743128307
      },
      "prevControl": {
        "x": 2.3029366567477676,
        "y": 2.790251743128307
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}