{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2291597467810336,
        "y": 2.167857701100018
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0942708231570326,
        "y": 1.5319527754440134
      },
      "prevControl": {
        "x": 2.180865805001607,
        "y": 1.9154448378985576
      },
      "nextControl": {
        "x": 1.9593818995330319,
        "y": 0.9345875422520085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8542,
        "y": 0.503160150400186
      },
      "prevControl": {
        "x": 1.865635457963641,
        "y": 0.5145956083638263
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}