{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.209889900549034,
        "y": 2.794127703640023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8542,
        "y": 2.745953088060023
      },
      "prevControl": {
        "x": 1.865635457963641,
        "y": 2.757388546023663
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}