{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8778355388379817,
        "y": 1.8296732741824968
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8542,
        "y": 1.6123995728733251
      },
      "prevControl": {
        "x": 1.865635457963641,
        "y": 1.6238350308369651
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}