{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9979215919970321,
        "y": 1.483778159864013
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8542,
        "y": 1.0791113889920099
      },
      "prevControl": {
        "x": 1.865635457963641,
        "y": 1.0905468469556499
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}