{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.499152246167741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3084634271832645,
        "y": 4.487733078030259
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.113540669389033,
        "y": 3.3433183212520277
      },
      "prevControl": {
        "x": 2.124959837526515,
        "y": 3.3433183212520277
      },
      "nextControl": {
        "x": 2.1021215012515513,
        "y": 3.3433183212520277
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8542,
        "y": 2.177492624216019
      },
      "prevControl": {
        "x": 1.9055862566186672,
        "y": 2.1889117923535
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}