{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9007064547652628,
        "y": 1.4637386193459974
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8542,
        "y": 1.6123995728733251
      },
      "prevControl": {
        "x": 1.791435457963641,
        "y": 1.66143545796364
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}