{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9350128286561847,
        "y": 1.9783342277098246
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8542,
        "y": 2.184172471055355
      },
      "prevControl": {
        "x": 1.8656354579636407,
        "y": 2.195607929018995
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}