{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.499152246167741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3084634271832645,
        "y": 4.487733078030259
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.113540669389033,
        "y": 2.5917943182040215
      },
      "prevControl": {
        "x": 2.2231668806584413,
        "y": 3.7976826421675107
      },
      "nextControl": {
        "x": 2.0364612844610326,
        "y": 1.7439210839960158
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8542,
        "y": 0.5010160020320052
      },
      "prevControl": {
        "x": 1.8285068716906663,
        "y": 0.4953064179632648
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}