{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7973155946311894,
        "y": 5.089122178244357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.813189626379253,
        "y": 4.945857891715784
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.564109128218257,
        "y": 4.594209188418377
      },
      "prevControl": {
        "x": 5.001226002452005,
        "y": 4.594209188418377
      },
      "nextControl": {
        "x": 5.001226002452005,
        "y": 4.594209188418377
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7973155946311894,
        "y": 3.877887755775512
      },
      "prevControl": {
        "x": 1.784291568583137,
        "y": 5.0760981521963044
      },
      "nextControl": {
        "x": 1.8002882945388905,
        "y": 3.6043993642670085
      },
      "holonomicAngle": -178.6028189727036,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.868135736271473,
        "y": 3.4220468440936886
      },
      "prevControl": {
        "x": 2.852261704523409,
        "y": 3.278782557565115
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}