{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7669075051924708,
        "y": 0.4445508712126559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9605022394302398,
        "y": 0.8891017424253106
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.294154853068204,
        "y": 0.8460806903724735
      },
      "prevControl": {
        "x": 2.5484566174856864,
        "y": 0.8173999890039143
      },
      "nextControl": {
        "x": 4.039853088650721,
        "y": 0.8747613917410326
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.041600000000001,
        "y": 1.0146
      },
      "prevControl": {
        "x": 5.464161424729291,
        "y": 0.9428982465786048
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}