{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.744924874465134,
        "y": 3.88623503543966
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.357735405989596,
        "y": 3.3126210080684926
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.651233674560372,
        "y": 3.2982806573842134
      },
      "prevControl": {
        "x": 14.08526874298829,
        "y": 3.35564206012133
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}