{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.744924874465134,
        "y": 0.4445508712126559
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.744924874465132,
        "y": 0.4445508712126559
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.969588096600164,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 11.618728425292272,
        "y": 0.5592736766868893
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}