{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.134502129469375,
        "y": 4.60325256965362
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.091959997873483,
        "y": 4.674954323075015
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.716244173096575,
        "y": 3.9005753861239394
      },
      "prevControl": {
        "x": 14.128289795041129,
        "y": 4.904399934023482
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}