{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.744924874465134,
        "y": 1.6491403286921076
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.687563471728017,
        "y": 2.538242071117417
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.69425472661321,
        "y": 2.782028032750163
      },
      "prevControl": {
        "x": 13.956205586829778,
        "y": 2.810708734118721
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}