{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.744924874465134,
        "y": 2.1653929533261573
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.716244173096575,
        "y": 3.283940306699934
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.608212622507535,
        "y": 3.283940306699934
      },
      "prevControl": {
        "x": 14.515479263516667,
        "y": 3.283940306699934
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}