{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.012609148653002,
        "y": 3.341301709437051
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.012609148653002,
        "y": 3.341301709437051
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.759265225149413,
        "y": 2.208414005378996
      },
      "prevControl": {
        "x": 14.787945926517972,
        "y": 3.800192931333985
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}