{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.701903822412298,
        "y": 3.3126210080684926
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.941865236145498,
        "y": 3.3126210080684926
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.71146178428314,
        "y": 3.3699824108056093
      },
      "prevControl": {
        "x": 11.360602112975247,
        "y": 3.326961358752772
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}