{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7884180312188895,
        "y": 0.4302105205283768
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.140235543440675,
        "y": 0.45889122189693493
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6851688694432845,
        "y": 0.6739964821611227
      },
      "prevControl": {
        "x": 4.2523196404137185,
        "y": 0.6421693329677721
      },
      "nextControl": {
        "x": 5.660312715974269,
        "y": 0.7456982355825191
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.506393406346741,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 6.0761828858183655,
        "y": 0.9177824437938686
      },
      "nextControl": {
        "x": 6.0761828858183655,
        "y": 0.9177824437938686
      },
      "holonomicAngle": 0.5,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6851688694432845,
        "y": 0.8891017424253106
      },
      "prevControl": {
        "x": 5.8603962156745,
        "y": 0.8303403751137495
      },
      "nextControl": {
        "x": 3.2511338010153663,
        "y": 0.960803495846707
      },
      "holonomicAngle": 179.1319485502545,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 1.0755263013209404
      },
      "prevControl": {
        "x": 3.107730294172575,
        "y": 0.960803495846707
      },
      "nextControl": {
        "x": 3.107730294172575,
        "y": 0.960803495846707
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9576355324445895,
        "y": 0.5879543780554474
      },
      "prevControl": {
        "x": 3.689650338072103,
        "y": 0.5506606958680201
      },
      "nextControl": {
        "x": 5.9327793789755745,
        "y": 0.6166350794240066
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6354565625052535,
        "y": 1.8212245369034572
      },
      "prevControl": {
        "x": 5.889758326922736,
        "y": 0.6309754301082856
      },
      "nextControl": {
        "x": 5.889758326922736,
        "y": 0.6309754301082856
      },
      "holonomicAngle": 34.82448915695671,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.545589910500036,
        "y": 0.7887192876353561
      },
      "prevControl": {
        "x": 5.861077625554178,
        "y": 0.7887192876353561
      },
      "nextControl": {
        "x": 3.6095894564409496,
        "y": 0.7887192876353561
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 1.0611859506366614
      },
      "prevControl": {
        "x": 2.9643267873297825,
        "y": 1.003824547899544
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}