{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8047899484451626,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.9297067247400603,
        "y": 4.770579682906023
      },
      "nextControl": {
        "x": 5.897848913117837,
        "y": 4.852168240342186
      },
      "holonomicAngle": -1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 4.56
      },
      "prevControl": {
        "x": 4.639290223016616,
        "y": 4.56
      },
      "nextControl": {
        "x": 4.639290223016616,
        "y": 4.56
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 4.95
      },
      "prevControl": {
        "x": 5.975462390441493,
        "y": 5.005815880213225
      },
      "nextControl": {
        "x": 2.5803391957519195,
        "y": 4.914510063053308
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.02
      },
      "prevControl": {
        "x": 2.5131761127166934,
        "y": 4.02
      },
      "nextControl": {
        "x": 2.5131761127166934,
        "y": 4.02
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.055815371396368,
        "y": 4.9117041661115595
      },
      "prevControl": {
        "x": 2.5897341495440567,
        "y": 4.9117041661115595
      },
      "nextControl": {
        "x": 3.7685533916433513,
        "y": 4.9117041661115595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.051395092667126,
        "y": 4.603273908511155
      },
      "prevControl": {
        "x": 4.727477771990017,
        "y": 4.603273908511155
      },
      "nextControl": {
        "x": 5.412658041700556,
        "y": 4.603273908511155
      },
      "holonomicAngle": -1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.238518333028803,
        "y": 4.53032217151291
      },
      "prevControl": {
        "x": 5.800207314535569,
        "y": 4.53032217151291
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}